1649557852164	Rename package 'com.TechVerit.com.TechVerit.utilities'
1649558652831	Delete element
1649558662502	Delete element
1649559669726	Rename type 'Products'
1649559696264	Rename type 'products'
1649559709053	Rename type 'products_methods'
1649567928888	Rename type 'ProductTests'
1649568328686	Delete element
1649575165132	Delete element
1649576920900	Delete element
1649733928317	Rename type 'browser_launch'
1649733951160	Rename type 'Products'
1649734717028	Rename type 'Product_Tests'
1649734858395	Rename type 'Product_testcases'
1649735052785	Delete element
